{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-26CIK75\\SQLEXPRESS;Initial Catalog=Duo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Api": {
    "BaseUrl": "https://localhost:7295"
  },
  "AllowedHosts": "*"
}
